<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand">

            </div>
            <div class="hand min-hand">

            </div>
            <div class="hand second-hand">

            </div>
        </div>
    </div>

    <style>
        .clock {
            box-shadow:
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
            border: 20px solid white;
            border-radius: 50%;
            height: 30rem;
            margin: 50px auto;
            padding: 2rem;
            position: relative;
            width: 30rem;
        }

        .clock-face {
            height: 100%;
            position: relative;
            transform: translate(-3px);
            width: 100%;
        }

        .hand {
            background: black;
            height: 6px;
            position: absolute;
            top: 50%;
            width: 50%;
        }


    </style>
 <script></script>
</body>
</html>